6.Given a relation R( A, B, C, D) and Functional Dependency set FD = { AB → CD, B → C }, determine whether the given R is in 2NF? If not, convert it into 2 NF.
A.R(A,B,C,D)
  FD{AB->CD,B->C}
  From the above functional dependency it is to be noted that CD is completely dependent on AB while B is completely dependent on C.
  Here A and B are candidate keys.
  Here R is not in 2NF as because the C is only dependent on B but not A which indicates it is Partial dependencies.(as in 2NF partial dependencies must not present,All non prime attributes should
  completely dependent on the candidate key.)
  Therefore we must decompose the table R(A,B,C,D) into:
  R(A,B) 
  R(B,C)
  R(A,D)
  Now the table is in 2NF,where the non prime attributes C and D are completely dependent on A and B.


7.Given a relation R( P, Q, R, S, T) and Functional Dependency set FD = { PQ → R, S → T }, determine whether the given R is in 2NF? If not, convert it into 2 NF.
A.R(P,Q,R,S,T)
  FD{PQ->R,S->T}
  From the above FD it is to noted that PQ indicates R where R is completely dependent on PQ while S indicates T where T is completely dependent on S.
  Here P Q and S are Candidate keys.
  The table R(P,Q,R,S,T) was not in 2NF.(as PQ->R as R is not completely dependent on candidate key,it is partially dependent)
  Therefore we must decompose the table R(P,Q,R,S,T) into:
  R(P,Q,R)
  R(S,T)
  R(P,Q,S)
  Now the table is in 2Nf,where the non prime attributes are completely dependent on the prime attributes.

8.Given a relation R( P, Q, R, S, T, U, V, W, X, Y) and Functional Dependency set FD = { PQ → R, PS → VW, QS → TU, P → X, W → Y }, determine whether the given R is in 2NF? If not, convert it into 
  2 NF.
A.R( P, Q, R, S, T, U, V, W, X, Y)
  FD = { PQ → R, PS → VW, QS → TU, P → X, W → Y }
  From the above FD it is to noted that PQ indicates R where R is completely dependent on PQ while PS indicates VW where VW is completely dependent on PS,TU is Completely dependent on QS
  ,X is completely dependent on P while Y is completely dependent on W.
  Here P Q S are Candidate keys.
  The table R(P,Q,R,S,T,U,V,W,X,Y) was not in 2NF.(as partial dependencies are present.)
  Therefore we must decompose the table R(P,Q,R,S,T,U,V,W,X,Y) into:
  R(P,Q,R)
  R(P,S,V,W)
  R(Q,S,T,U)
  R(P,X)
  R(W,Y)
  R(P,Q,S)
  Now the table is in 2Nf,where the non prime attributes are completely dependent on the prime attributes.
 
9.Given a relation R( X, Y, Z, W, P) and Functional Dependency set FD = { X → Y, Y → P, and Z → W}, determine whether the given R is in 3NF? If not, convert it into 3 NF.
A.R( X, Y, Z, W, P)
  FD = { X → Y, Y → P, and Z → W}
  Candidate keys are:X,Z (as Y is completely related or dependent on X and W is completely related on Z ,while P is no way related to the Candidate key as it is dependent on non attribute Y)
  The Table R( X, Y, Z, W, P) is not in 3NF as transitional dependencies are present but this table fulfills the condition of 2NF.
  There fore we must decompose the table FD={X->Y,Y->P,AND Z->W} AS FOLLOWS:
  R(X,Y)
  R(Y,P)
  R(Z,W)
  R(X,Z)
  now the table is converted into 3NF.

10.Given a relation R( P, Q, R, S, T, U, V, W, X, Y) and Functional Dependency set FD = { PQ → R, P → ST, Q → U, U → VW, and S → XY}, determine whether the given R is in 3NF? 
   If not, convert it into 3 NF
A.R(P,Q,R,S,T,U,V,W,X,Y)
  FD ={ PQ → R, P → ST, Q → U, U → VW, and S → XY}
  Candidate keys are:P and Q 
  The Table R(P, Q, R, S, T, U, V, W, X, Y) is not in 3NF as transitional dependencies are present but this table fulfills the condition of 2NF.
  There fore we must decompose the table FD={PQ → R, P → ST, Q → U, U → VW, and S → XY} AS FOLLOWS:

  R(P,S,T)
  R(Q,U)
  R(U,V,W)
  R(S,X,Y)
  R(P,Q,R)[Here using FD PQ->R and candidate key PQ)

  now the table is converted into 3NF.
  











